BinCompeteSoftUWP/Pages/AddCriteriaContentDialog.xaml

<ContentDialog
    x:Class="BinCompeteSoftUWP.Pages.AddCriteriaContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add criteria"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select a criteria" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
        <ComboBox x:Name="CriteriasComboBox" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,5,0,0" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" SelectionChanged="CriteriasComboBox_SelectionChanged" />
        <TextBlock x:Name="ErrorTextBlock" Text="You must select a criteria to add it to the contest" Grid.Row="2" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" TextWrapping="WrapWholeWords" Visibility="Collapsed" />
        <TextBlock Text="Desciption:" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" TextWrapping="WrapWholeWords" Grid.Row="3" />
        <TextBlock x:Name="CriteriaDescriptionTextBlock" Text="No criteria is selected" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" TextWrapping="WrapWholeWords" Grid.Row="4" Margin="0,5,0,0" />
    </Grid>
</ContentDialog>
