BinCompeteSoftUWP/Pages/ContestResultsContentDialog.xaml

<ContentDialog
    x:Class="BinCompeteSoftUWP.Pages.ContestResultsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:BinCompeteSoftUWP.Converters"
    mc:Ignorable="d"
    Title="Contest Results"
    PrimaryButtonText="Calculate Results"
    SecondaryButtonText="Export"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <conv:StringFormatConverter x:Name="StringFormatConverter" />
    </ContentDialog.Resources>

    <Grid>
        <controls:DataGrid x:Name="ResultsDataGrid" Width="400" Height="200" IsReadOnly="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="All">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Project name" Binding="{Binding Project.Name}" />
                <controls:DataGridTextColumn Header="Project score" Binding="{Binding Result, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:N3}'}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</ContentDialog>
