BinCompeteSoftUWP/Pages/ContestPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.ContestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Contest name*" FontSize="20" Margin="5,5,5,5" />
            <TextBox x:Name="ContestNameTextBox" PlaceholderText="Contest name" Grid.Column="1" FontSize="20" Margin="0,0,5,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start date*" FontSize="20" Margin="5,5,5,5" />
            <CalendarDatePicker x:Name="StartDateCalendarDatePicker" PlaceholderText="Pick a start date" Grid.Column="1" Margin="5,5,20,5" FontSize="20" />
            <TextBlock Text="Limit date*" FontSize="20" Margin="5,5,5,5" Grid.Column="2" />
            <CalendarDatePicker x:Name="LimitDateCalendarDatePicker" PlaceholderText="Pick a limit date" Grid.Column="3" Margin="5,5,20,5" FontSize="20" />
            <TextBlock Text="Voting limit date*" FontSize="20" Margin="5,5,5,5" Grid.Column="4" />
            <CalendarDatePicker x:Name="VotingLimitDateCalendarDatePicker" PlaceholderText="Pick a voting limit date" Grid.Column="5" Margin="5,5,20,5" FontSize="20" />
            <Button x:Name="AddDescriptionButton" Content="Description*" Grid.Column="7" FontSize="20" Margin="0,0,5,0" Padding="15,4,15,5" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddJudgeButton" Content="Add judge*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5,0,5,0" />
            <ListView x:Name="JudgesListView" Grid.Row="1" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddProjectButton" Content="Add project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5,0,5,0" />
            <ListView x:Name="ProjectsListView" Grid.Row="1" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddCriteriaButton" Content="Add criteria*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="5,0,5,0" />
            <ListView x:Name="CriteriaListView" Grid.Row="1" Margin="5,5,5,5" />
        </Grid>
        <controls:GridSplitter ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Grid.Column="1" Grid.Row="2">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE784;" IsHitTestVisible="False" VerticalAlignment="Center" />
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Grid.Column="3" Grid.Row="2">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE784;" IsHitTestVisible="False" VerticalAlignment="Center" />
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <Border Grid.Row="3" Grid.ColumnSpan="5" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,2" Margin="0,5,0,0" />
        <TextBlock Text="Fields marked with * are obligatory" FontSize="20" Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelContestButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Padding="15,4,15,5" />
            <Button x:Name="ShowResultsButton" Content="Show results" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Grid.Column="1" Padding="15,4,15,5" />
            <Button x:Name="CreateContestButton" Content="Create contest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="20" Grid.Column="3" Padding="15,4,15,5" />
        </Grid>
    </Grid>
</Page>
