BinCompeteSoftUWP/Pages/ContestPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.ContestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:classes="using:BinCompeteSoftUWP.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Contest name*" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="5,5,5,5" />
            <TextBox x:Name="ContestNameTextBox" PlaceholderText="Contest name" Grid.Column="1" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,0,5,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start date*" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="5,5,5,5" />
            <CalendarDatePicker x:Name="StartDateCalendarDatePicker" PlaceholderText="Pick a start date" Grid.Column="1" Margin="5,5,20,5" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" DateChanged="StartDateCalendarDatePicker_DateChanged" />
            <TextBlock Text="Limit date*" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="5,5,5,5" Grid.Column="2" />
            <CalendarDatePicker x:Name="LimitDateCalendarDatePicker" PlaceholderText="Pick a limit date" Grid.Column="3" Margin="5,5,20,5" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" DateChanged="LimitDateCalendarDatePicker_DateChanged" />
            <TextBlock Text="Voting limit date*" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="5,5,5,5" Grid.Column="4" />
            <CalendarDatePicker x:Name="VotingLimitDateCalendarDatePicker" PlaceholderText="Pick a voting limit date" Grid.Column="5" Margin="5,5,20,5" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
            <Button x:Name="AddDescriptionButton" Content="Description*" Grid.Column="7" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,0,5,0" Padding="15,4,15,5" Click="AddDescriptionButton_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddJudgeButton" Content="Add judge*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="5,0,5,0" Click="AddJudgeButton_Click" />
            <ListView x:Name="JudgesListView" Grid.Row="1" Margin="5,5,5,5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:JudgeMember">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Path=Name}" FontSize="{Binding FontSizeTitle, Source={StaticResource Settings}}" FontWeight="Bold" />
                            <Button x:Name="RemoveJudgeButton" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="1" Click="RemoveJudgeButton_Click" Tag="{Binding}" />
                            <TextBlock Text="{x:Bind Path=Email}" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,0,0,5" Grid.Row="1" Grid.ColumnSpan="2" />
                            <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing x:Name="LoadJudgesProgressRing" Margin="0,10,5,0" VerticalAlignment="Top" />
                <TextBlock x:Name="LoadJudgesTextBlock" Text="Loading judges..." HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top" Visibility="Collapsed" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddProjectButton" Content="Add project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="5,0,5,0" Click="AddProjectButton_Click" />
            <ListView x:Name="ProjectsListView" Grid.Row="1" Margin="5,5,5,5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Project">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Path=Name}" FontWeight="Bold" FontSize="{Binding FontSizeTitle, Source={StaticResource Settings}}" />
                            <Button Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="1" Margin="0,0,5,0" />
                            <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="2" />
                            <TextBlock Text="{x:Bind Path=Description}" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" TextWrapping="WrapWholeWords" Grid.Row="1" Grid.ColumnSpan="3" />
                            <TextBlock Text="{x:Bind Path=Category.Name}" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Grid.Row="2" Grid.ColumnSpan="3" />
                            <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing x:Name="LoadProjectsProgressRing" Margin="0,10,5,0" VerticalAlignment="Top" />
                <TextBlock x:Name="LoadProjectsTextBlock" Text="Loading projects..." HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top" Visibility="Collapsed" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddCriteriaButton" Content="Add criteria*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="5,0,5,0" Click="AddCriteriaButton_Click" />
            <ListView x:Name="CriteriaListView" Grid.Row="1" Margin="5,5,5,5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Criteria">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Path=Name}" FontWeight="Bold" FontSize="22" />
                            <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="1" />
                            <TextBlock Text="{x:Bind Path=Description}" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" TextWrapping="WrapWholeWords" Grid.Row="1" Grid.ColumnSpan="3" />
                            <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing x:Name="LoadCriteriasProgressRing" Margin="0,10,5,0" VerticalAlignment="Top" />
                <TextBlock x:Name="LoadCriteriasTextBlock" Text="Loading criterias..." HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top" Visibility="Collapsed" />
            </Grid>
        </Grid>
        <controls:GridSplitter ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Grid.Column="1" Grid.Row="2">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE784;" IsHitTestVisible="False" VerticalAlignment="Center" />
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Grid.Column="3" Grid.Row="2">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE784;" IsHitTestVisible="False" VerticalAlignment="Center" />
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <Border Grid.Row="3" Grid.ColumnSpan="5" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,2" Margin="0,5,0,0" />
        <TextBlock Text="Fields marked with * are obligatory" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelContestButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Padding="15,4,15,5" Click="CancelContestButton_Click" />
            <Button x:Name="ShowResultsButton" Content="Show results" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="1" Padding="15,4,15,5" Click="ShowResultsButton_Click" />
            <Button x:Name="CreateContestButton" Content="Create contest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="3" Padding="15,4,15,5" Click="CreateContestButton_Click" />
        </Grid>
    </Grid>
</Page>
