BinCompeteSoftUWP/Pages/ContestsListPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.ContestsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:BinCompeteSoftUWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:StringFormatConverter x:Name="StringFormatConverter" />
    </Page.Resources>

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DataGrid x:Name="ContestsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" AreRowDetailsFrozen="True" GridLinesVisibility="All" DoubleTapped="ContestsDataGrid_DoubleTapped">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Project name" Binding="{Binding Name}" />
                <controls:DataGridTextColumn Header="Project description" Binding="{Binding Description}" />
                <controls:DataGridTextColumn Header="Start date" Binding="{Binding StartDate, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0: dd-MM-yyyy}'}" />
                <controls:DataGridTextColumn Header="Limit date" Binding="{Binding LimitDate, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0: dd-MM-yyyy}'}" />
                <controls:DataGridTextColumn Header="Voting limit date" Binding="{Binding VotingDate, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0: dd-MM-yyyy}'}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RefreshButton" Content="Refresh Contests" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,5,0" Click="RefreshButton_Click" />
            <Button x:Name="DetailsButton" Content="See Details" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,0,0" Click="DetailsButton_Click" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="LoadingContestsProgressRing" />
            <TextBlock x:Name="LoadingContestsTextBlock" Text="Loading contests..." Grid.Column="1" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
