BinCompeteSoftUWP/Pages/EditCriteriaContentDialog.xaml

<ContentDialog
    x:Class="BinCompeteSoftUWP.Pages.EditCriteriaContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Criteria"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Criteria name: " FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
        <TextBlock Text="Criteria description: " Grid.Row="1" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
        <TextBox x:Name="CriteriaNameTextBox" Grid.Column="1" Margin="10,0,0,5" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" MaxWidth="300" />
        <TextBox x:Name="CriteriaDescriptionTextBox" Grid.Column="1" Margin="10,0,0,5" Grid.Row="1" TextWrapping="Wrap" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Height="120" MaxHeight="120" Width="300" />
        <TextBlock x:Name="ErrorTextBlock" Text="You must fill all fields to update this criteria!" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed" />
        <TextBlock x:Name="ErrorInsertTextBlock" Text="Error updating criteria" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed" />
    </Grid>
</ContentDialog>
