BinCompeteSoftUWP/Pages/JudgeDashboardPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.JudgeDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP"
    xmlns:classes="using:BinCompeteSoftUWP.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:BinCompeteSoftUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:StringFormatConverter x:Name="StringFormatConverter" />
        <conv:BooleanToVisibilityConverter x:Name="BoolToVis" />
        <conv:BooleanToTooltipConverter x:Name="BoolToTooltip" />
    </Page.Resources>
    
    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="350" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="0,0,0,0" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE7E7;" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="0,0,10,0" />
                <TextBlock Text="Notifications" FontSize="24" Grid.Column="1" />
            </Grid>
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="0,0,0,0" Grid.Row="1" Padding="0,5,0,0" />
            <ListView x:Name="NotificationsListView" Grid.Row="2" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:NotificationListItem">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Path=Title}" FontSize="22" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Path=Content}" FontSize="18" TextWrapping="WrapWholeWords" Margin="0,0,0,5" />
                            <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE823;" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="0,0,10,0" />
                <TextBlock Text="Contests Happening" FontSize="24" Grid.Column="1" />
            </Grid>
            <Button x:Name="RefreshContestsButton" Content="&#xE72C;" Click="RefreshContestsButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Refresh contests list" />
            <Border BorderThickness="0,0,0,1" Margin="0,0,0,0" Grid.Row="1" Padding="0,5,0,0" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" />
            <ListView x:Name="ContestsListView" Grid.Row="2" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:ContestDetails">
                        <Grid ToolTipService.ToolTip="{x:Bind Path=HasBeenCreatedByCurrentUser, Converter={StaticResource BoolToTooltip}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Path=Name}" FontWeight="Bold" FontSize="22" />
                            <TextBlock Text="&#xE8D7;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" FontSize="22" Visibility="{x:Bind Path=HasBeenCreatedByCurrentUser, Converter={StaticResource BoolToVis}}" Margin="0,5,0,0" />
                            <TextBlock Text="{x:Bind Path=Description}" FontSize="18" TextWrapping="WrapWholeWords" Grid.Row="1" Grid.ColumnSpan="2" />
                            <TextBlock Text="{x:Bind Path=LimitDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='Limit date: {0: dd-MM-yyy}'}" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" />
                            <TextBlock Text="{x:Bind Path=VotingDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='Voting limit date: {0: dd-MM-yyy}'}" FontSize="16" Margin="0,0,0,5" Grid.Row="3" Grid.ColumnSpan="2" />
                            <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,1" Grid.Row="4" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ShowContestDetailsButton" Content="Show details" ToolTipService.ToolTip="Show contest details" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ShowContestDetailsButton_Click" />
        </Grid>
        
        <Grid Grid.Column="4" Margin="0,0,0,0" BorderThickness="0,0,1,0" Padding="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE9D2;" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="0,0,10,0" />
                <TextBlock Text="Statistics" FontSize="24" Grid.Column="1" />
            </Grid>
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="0,0,0,0" Grid.Row="1" Padding="0,5,0,0" />
        </Grid>

        <controls:GridSplitter ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Grid.Column="1">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE784;" IsHitTestVisible="False" VerticalAlignment="Center" />
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Grid.Column="3">
            <controls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE784;" IsHitTestVisible="False" VerticalAlignment="Center" />
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
    </Grid>
</Page>
