BinCompeteSoftUWP/Pages/LoginPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="HostBackDropBrush"
                      BackgroundSource="HostBackdrop"
                      TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" TintColor="{ThemeResource SystemChromeMediumColor}" />
    </Page.Resources>

    <Grid Background="{StaticResource HostBackDropBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="376" VerticalAlignment="Center" Width="600" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" FallbackColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.9"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0"
                  Grid.Column="0" Padding="20,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/Assets/BinCompeteSoftLogo.png" Stretch="Uniform"/>
                <Image Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="/Assets/WeDebLogo.png" Stretch="Uniform"/>

            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="2" Margin="10,0,0,0" Padding="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Login" FontSize="48" Padding="0,10,10,10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                <TextBox x:Name="UsernameTextBox" Grid.Row="2" Text="" Margin="0,10,0,0" Padding="10,10,10,10" PlaceholderText="Username" Header="Enter your username:" FontSize="20"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Stretch" Header="Enter your password:" PlaceholderText="Password" Padding="10,10,10,10" FontSize="20"/>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Grid.Row="5" FontSize="20" Height="50" Click="LoginButton_Click"/>
            </Grid>
        </Grid>
        <TextBlock Text="Wedeb © 2018-2019" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
