BinCompeteSoftUWP/Pages/ResetPasswordContentDialog.xaml

<ContentDialog
    x:Class="BinCompeteSoftUWP.Pages.ResetPasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Reset password"
    PrimaryButtonText="Reset password"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ResetTextBlock" Text="You are a new user, or your password has been reset." Margin="0,0,0,10" TextWrapping="WrapWholeWords" MaxWidth="400" Width="400" />
        <PasswordBox x:Name="CurrentPasswordTextBox" PlaceholderText="Current password" Grid.Row="1" Header="Current password" Margin="0,0,0,5" Visibility="Visible" />
        <PasswordBox x:Name="NewPasswordTextBox" PlaceholderText="New password" Grid.Row="2" Header="New password" Margin="0,0,0,5" />
        <PasswordBox x:Name="NewPasswordRetypeTextBox" PlaceholderText="New password again" Grid.Row="3" Header="New password again" />
    </Grid>
</ContentDialog>
