BinCompeteSoftUWP/Pages/SettingsPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <PersonPicture x:Name="UserPersonPicture" ToolTipService.ToolTip="Current user initials" Margin="0,0,10,10" Grid.RowSpan="3" />
            <TextBlock x:Name="UserNameTextBlock" Text="Username" Grid.Column="1" ToolTipService.ToolTip="Current user name" FontSize="{Binding FontSizeTitle, Source={StaticResource Settings}}" Grid.ColumnSpan="2" />
            <TextBlock x:Name="UserNickTextBlock" Grid.Row="1" Grid.Column="1" Text="Usernick" ToolTipService.ToolTip="Current user nick" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Margin="0,0,0,5" Grid.ColumnSpan="2" />
            <Button x:Name="LogoutButton" Content="Logout" ToolTipService.ToolTip="Logout the current user and return to the login page" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="1" Grid.Row="2" Click="LogoutButton_Click" />
            <Button x:Name="ChangePasswordButton" Content="Change password" ToolTipService.ToolTip="Change the current user's password" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.Column="2" Grid.Row="2" Click="ChangePasswordButton_Click" Margin="10,0,0,0" />
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Margin="0,0,0,10" Grid.Row="3" Padding="0,5,0,0" Grid.ColumnSpan="3" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Text size:" ToolTipService.ToolTip="Set text size for the application" FontSize="{Binding Path=FontSizeNormal, Source={StaticResource Settings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <ComboBox x:Name="TextSizeComboBox" Grid.Column="1" ToolTipService.ToolTip="Set text size for the application" FontSize="{Binding Path=FontSizeNormal, Source={StaticResource Settings}}" SelectionChanged="TextSizeComboBox_SelectionChanged" Margin="10,0,0,10" Width="200" >
                <ComboBoxItem Content="Smallest" FontSize="18" />
                <ComboBoxItem Content="Small" FontSize="20" />
                <ComboBoxItem Content="Normal" FontSize="24" />
                <ComboBoxItem Content="Medium" FontSize="28" />
                <ComboBoxItem Content="Large" FontSize="32" />
            </ComboBox>
        </Grid>
    </Grid>
</Page>
