BinCompeteSoftUWP/Pages/VotingPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.VotingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:BinCompeteSoftUWP.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Vote in this contest" FontSize="{Binding FontSizeTitle, Source={StaticResource Settings}}" />
        <TextBlock Text="Criteria importance" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Grid.ColumnSpan="3" Padding="0,10,0,10" HorizontalAlignment="Left" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="CriteriasListView" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Criteria">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer MaxHeight="80">
                                <TextBlock x:Name="Criteria1TextBlock" Text="{Binding Criteria1.Name}" HorizontalAlignment="Left" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Margin="0,0,0,0" TextWrapping="Wrap"  />
                            </ScrollViewer>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Description:" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" />
                                <ScrollViewer Grid.Row="1" MaxHeight="60">
                                    <TextBlock x:Name="Criteria1DescriptionTextBlock" Text="{Binding Criteria1.Description}" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" TextWrapping="Wrap" Margin="0,5,5,10" Grid.Row="1" />
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Column="2" Padding="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Slider x:Name="CriteriaImportanceSlider" Value="{Binding Value, Mode=TwoWay}" Maximum="9" Minimum="-9" SmallChange="1" TickFrequency="1" Grid.ColumnSpan="19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" />
                                <TextBlock Text="9" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="6" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="4" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="3" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="2" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="1" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="|" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="1" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="2" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="3" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="4" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="5" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="6" Grid.Row="1" Grid.Column="15" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="7" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="8" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="9" Grid.Row="1" Grid.Column="18" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Description:" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" />
                                <ScrollViewer Grid.Row="1" MaxHeight="60">
                                    <TextBlock x:Name="Criteria2DescriptionTextBlock" Text="{Binding Criteria2.Description}" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" TextWrapping="Wrap" Margin="0,5,5,10" Grid.Row="1" />
                                </ScrollViewer>
                            </Grid>
                            <ScrollViewer MaxHeight="80" Grid.Column="4">
                                <TextBlock x:Name="Criteria2TextBlock" Text="{Binding Criteria2.Name}" HorizontalAlignment="Left" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Margin="0,0,0,0" TextWrapping="Wrap"  />
                            </ScrollViewer>
                            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select criteria to evaluate:" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" />
                <ComboBox x:Name="CriteriasComboBox" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" HorizontalAlignment="Stretch" Width="200" Grid.Column="1" Margin="5,0,0,0" SelectionChanged="CriteriasComboBox_SelectionChanged" />
            </Grid>
            <ListView x:Name="ProjectsListView" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Project">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer MaxHeight="80">
                                <TextBlock x:Name="Criteria1TextBlock" Text="{Binding Project1.Name}" HorizontalAlignment="Left" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Margin="0,0,0,0" TextWrapping="Wrap"  />
                            </ScrollViewer>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Description:" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" />
                                <ScrollViewer Grid.Row="1" MaxHeight="60">
                                    <TextBlock x:Name="Criteria1DescriptionTextBlock" Text="{Binding Project1.Description}" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" TextWrapping="Wrap" Margin="0,5,5,10" Grid.Row="1" />
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Column="2" Padding="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Slider x:Name="ProjectImportanceSlider" Value="{Binding Value, Mode=TwoWay}" Maximum="9" Minimum="-9" SmallChange="1" TickFrequency="1" Grid.ColumnSpan="19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" />
                                <TextBlock Text="9" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="6" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="4" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="3" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="2" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="1" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="|" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="1" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="2" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="3" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="4" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="5" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="6" Grid.Row="1" Grid.Column="15" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="7" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="8" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                                <TextBlock Text="9" Grid.Row="1" Grid.Column="18" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Description:" FontSize="{Binding FontSizeSmaller, Source={StaticResource Settings}}" />
                                <ScrollViewer Grid.Row="1" MaxHeight="60">
                                    <TextBlock x:Name="Criteria2DescriptionTextBlock" Text="{Binding Project2.Description}" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" TextWrapping="Wrap" Margin="0,5,5,10" Grid.Row="1" />
                                </ScrollViewer>
                            </Grid>
                            <ScrollViewer MaxHeight="80" Grid.Column="4">
                                <TextBlock x:Name="Criteria2TextBlock" Text="{Binding Project2.Name}" HorizontalAlignment="Left" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Margin="0,0,0,0" TextWrapping="Wrap"  />
                            </ScrollViewer>
                            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
