BinCompeteSoftUWP/Pages/VotingPage.xaml

<Page
    x:Class="BinCompeteSoftUWP.Pages.VotingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinCompeteSoftUWP.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Criteria importance" FontSize="{Binding FontSizeTitle, Source={StaticResource Settings}}" Grid.ColumnSpan="3" Padding="0,10,0,10" HorizontalAlignment="Left" />
            <TextBlock Text="Criteria 1" Grid.Row="1" HorizontalAlignment="Left" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,0,0,0"  />
            <TextBlock Text="Criteria 2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" Margin="0,0,0,0" />
            <ComboBox x:Name="Criteria1ComboBox" Grid.Row="2" MinWidth="100" HorizontalAlignment="Stretch" SelectionChanged="Criteria1ComboBox_SelectionChanged" VerticalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
            <Grid Grid.Row="2" Grid.Column="1" Padding="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider x:Name="CriteriaImportanceSlider" Maximum="9" Minimum="-9" SmallChange="1" TickFrequency="1" Value="1" Grid.ColumnSpan="19" ValueChanged="CriteriaImportanceSlider_ValueChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0" />
                <TextBlock Text="9" Grid.Row="1" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="6" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="4" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="3" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="2" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="1" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="|" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="1" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="2" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="3" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="4" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="5" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="6" Grid.Row="1" Grid.Column="15" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="7" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="8" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
                <TextBlock Text="9" Grid.Row="1" Grid.Column="18" HorizontalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
            </Grid>
            <ComboBox x:Name="Criteria2ComboBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="100" SelectionChanged="Criteria2ComboBox_SelectionChanged" VerticalAlignment="Center" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" />
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Description:" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" />
                <TextBlock Text="Description:" FontSize="{Binding FontSizeSmall, Source={StaticResource Settings}}" Grid.Column="2" Margin="5,0,0,0" />
                <TextBlock x:Name="Criteria1DescriptionTextBlock" Text="No criteria selected" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" TextWrapping="WrapWholeWords" Margin="0,10,5,10" Grid.Row="1" />
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="2,0,0,0" Margin="0,0,0,0" Grid.Column="1" Grid.RowSpan="2" />
                <TextBlock x:Name="Criteria2DescriptionTextBlock" Text="No criteria selected" FontSize="{Binding FontSizeNormal, Source={StaticResource Settings}}" TextWrapping="WrapWholeWords" Margin="5,10,0,10" Grid.Column="2" Grid.Row="1" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <controls:DataGrid AreRowDetailsFrozen="True" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" GridLinesVisibility="All">
                <controls:DataGrid.Columns>
                    
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
